<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="lI|amNr?4~,ayRk-xFI-">Player</variable><variable type="KIND_SpriteKind" id="Oi-QD[hI3R3wEbv*rcF2">Projectile</variable><variable type="KIND_SpriteKind" id="|5Ef+k)SH/Ao|.18+(G8">Food</variable><variable type="KIND_SpriteKind" id="{k`J=-//1;Zhy?I,=0#[">Enemy</variable><variable type="KIND_SpriteKind" id="*H9oW=:wUPX~ZnuKs60r">spacerock</variable><variable id="|bO{Ijq248BK|9Bm0]:G">spaceship</variable><variable id="?%O[yp)Kke8^NQU4pru?">space rock</variable><variable id="-C,As;)E(k$:I9xvW4n-">survivor</variable><variable id="tc^uZrx_~?pxtls$JLyk">blackhole</variable><variable id="=Ju4=R#7v5MBYZs%IF0N">space rock spawn time</variable><variable id="-nU5JnLZ8!3LQm!p39N+">countdown time</variable></variables><block type="pxt-on-start" id="^?=2BA]bY73OViE`L(pf" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="@)2Y{bYp|_h|%-5Cj$$j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="nk,r,ws3ZX}4_GA-r5fj"><field name="VAR" id="-nU5JnLZ8!3LQm!p39N+">countdown time</field><value name="VALUE"><shadow type="math_number" id="ZX(5X;KYD{kqkZ?a3,co"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="zU5S`kd;=ew9i](7TcrL"><field name="VAR" id="|bO{Ijq248BK|9Bm0]:G">spaceship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",}W.22*0m3G){1nK?4|_"><value name="img"><shadow type="screen_image_picker" id="I6U)o(2dMppxAP0`P[M,"><field name="img">img`
. . . . . e e e e e e . . . . . 
. . . . e 2 2 2 2 2 2 e . . . . 
. . . . c 2 2 2 2 2 2 c 2 . . . 
. . e 2 c 4 2 2 2 2 2 c 2 e . . 
. . 1 2 2 4 2 2 2 2 2 c 2 1 . . 
. 2 1 2 2 4 2 2 2 2 2 2 2 1 2 . 
2 3 1 2 2 4 2 2 2 2 2 2 2 1 3 2 
2 3 1 2 c 2 4 4 2 2 2 c 2 1 3 2 
2 3 e 2 c e c c c c e c 2 e 3 2 
2 3 e 2 e c b b b b c e 2 e 3 2 
2 3 e 2 e b b b b b b e 2 e 3 2 
2 2 e e e e e e e e e e e e 2 2 
2 . 1 e 3 e e e e e e 3 e 1 . 2 
. . 1 e 2 3 e e e e 3 2 e 1 . . 
. . 1 1 e e e e e e e e 1 1 . . 
. . . 1 1 . . . . . . 1 1 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="OB%=FG(gH}:*b}U/+$%)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="veK~=G-ZNn!e4cQDc/lg"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="Yt%|apnwxzGoM1DiGD#T"><field name="VAR" id="|bO{Ijq248BK|9Bm0]:G">spaceship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="h|hSrTB{:ybHO:1K#L;@"/></value><next><block type="game_control_sprite" id="G70VY4Qys2C:IIKh-mXd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".8it4d:v{98GzWqe}UWQ"><field name="VAR" id="|bO{Ijq248BK|9Bm0]:G">spaceship</field></block></value><value name="vx"><shadow type="math_number" id="5C4o`cu+6DlcWbVzK0%X"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="TBz7P?9XST.?aMG-*fP."><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="xA-52r]6=N%D)wQ7g;rm"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="[#|PD$3H_}bcTv~?jr(Z"><field name="VAR" id="|bO{Ijq248BK|9Bm0]:G">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="r6JNE{Ff)7zEWk,cistt"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=$fM2+jMTdkZZ[Vqszw-"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="|tSG!=%b42!%vt?/HAh;"><field name="VAR" id="|bO{Ijq248BK|9Bm0]:G">spaceship</field></block></value><value name="value"><shadow type="math_number" id="!I+|ID|y1oD+x,Xg77*-"><field name="NUM">10</field></shadow></value><next><block type="hudsetScore" id="N$EA-/tSpVwE)7rKh7au"><value name="value"><shadow type="math_number" id=";v~|l*Z}cKt4kHAr1XiB"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="r_)L`BOa4JQM._!25N7^"><value name="duration"><shadow type="math_number" id="^j(Uq7EDs@!}E,ql/mh("><field name="NUM">10</field></shadow><block type="variables_get" id="qvC6i]zi`xl1:L=b{A,:"><field name="VAR" id="-nU5JnLZ8!3LQm!p39N+">countdown time</field></block></value><next><block type="variables_set" id="R,Ci+DRzom{vMk%L,%x("><field name="VAR" id="=Ju4=R#7v5MBYZs%IF0N">space rock spawn time</field><value name="VALUE"><shadow type="math_number" id="1rw4xRNZ/MrvJZkHwF2f"><field name="NUM">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="h~/=cUVl]w5x`}C=fU)W" x="510" y="170"><statement name="HANDLER"><block type="device_pause" id="({Wp;2k7tPQpG*{-)HY1"><value name="pause"><shadow type="timePicker" id="XHr`#q}8Z/Oj^my(I6DH"><field name="ms">2000</field></shadow><block type="variables_get" id="-rRoyxWT3laAp9L._TCN"><field name="VAR" id="=Ju4=R#7v5MBYZs%IF0N">space rock spawn time</field></block></value><next><block type="variables_set" id="?ECmCGUs/L_9O;~ScVLl"><field name="VAR" id="tc^uZrx_~?pxtls$JLyk">blackhole</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Gl8s4h|+]n2iFC/f`e5b"><value name="img"><shadow type="screen_image_picker" id="M`=}($8uK(A]JD8`kR54"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f c f f c c c . . . . . 
. . c c f f f f f f f f f . . . 
. f f f f f f f f f f f f c . . 
. f f f f f f f f f f f f c . . 
c f f f f f f f f f f f f f c . 
f f f f f f f f f f f f f f f . 
c f f f f f f f f f f f f f c . 
c f f f f f f f f f f f f f c . 
c f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f c . 
c f f f f f f f f f f f f f c . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. . c f f f f f f f f c c . . . 
. . . . f f f c c f f . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ELugg(+%:C8dCV]rqFC*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^h.e9w6L^j)*1y-I1^;}"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=",fxGFJ]/%l_bSlIJSI}E"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="eNO;,J+OvWs1*9{BHA]5"><field name="VAR" id="tc^uZrx_~?pxtls$JLyk">blackhole</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Vd*ozu5L/uykew`Z+,E:"><value name="min"><shadow type="math_number" id="8rs94W4H#!%g-B*=!rG]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow><block type="math_arithmetic" id="AGl*(rT8jmAe%2q~zE@7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="_[aaLGF{7xRULVfZNgCh"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BKSR[WQ0CnwnzJ~7!:rH"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get" id="p%)_mahgYjCCR+a0Q`94"><field name="VAR" id="tc^uZrx_~?pxtls$JLyk">blackhole</field></block></value></block></value></block></value></block></value><next><block type="spritesetkind" id="Y|HZSu!.w8e.+6X+$*;,"><value name="sprite"><block type="variables_get" id="LJrUW^YgTynx[B[3r7C`"><field name="VAR" id="-C,As;)E(k$:I9xvW4n-">survivor</field></block></value><value name="kind"><shadow type="spritekind" id="DKhF{-FxjuEJNrVV=ho|"><field name="MEMBER">spacerock</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="jM3yCR_C_?2+lDsCo%k#" x="-10" y="570"><value name="period"><shadow type="timePicker" id="@*91_WVR0pK$vSwSHIhm"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@51g6qYdHi^s%1@SZgZ="><field name="VAR" id="-C,As;)E(k$:I9xvW4n-">survivor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="MS{FyzpOsiTCh!-I*7sP"><value name="img"><shadow type="screen_image_picker" id="{.~~E-z^u^O75{YnT_!M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 6 f 6 1 . . . . . . 
. . . . . 1 f f f 1 . . . . . . 
. . . . . 1 f f f 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 . 1 . 1 . . . . . . 
. . . . . 1 . 1 . 1 . . . . . . 
. . . . . 1 . 1 . 1 . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="RtCc%kWkMT_ZS_a4q~X)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D3q42lr(FQs53TamRSbn"><field name="speed">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="C-C9yHU8M@sF-e,9KLzL"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id=".Jbx|v0jC,ZSgj3tp8(e"><field name="VAR" id="-C,As;)E(k$:I9xvW4n-">survivor</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="j?);uF9uDyL{TF[hD/R5"><value name="min"><shadow type="math_number" id="~8EUYl$8Wcd`].+X~[dR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow><block type="math_arithmetic" id="?/lT[I$sn0QjsF;rkjYZ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="{/|e})3_AdL?*qhuMVWY"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4!;yKa}l,T#qPGz7:h_a"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get" id="YesJh)W~9F4;^nYC0nvn"><field name="VAR" id="-C,As;)E(k$:I9xvW4n-">survivor</field></block></value></block></value></block></value></block></value><next><block type="spritesetkind" id="Q110yq#qJ}m:5=8Q,XD8"><value name="sprite"><block type="variables_get" id="qn=tq@.G2}sXoc!p%/:)"><field name="VAR" id="-C,As;)E(k$:I9xvW4n-">survivor</field></block></value><value name="kind"><shadow type="spritekind" id="K56g/8aiu]B*+%6l#U#T"><field name="MEMBER">spacerock</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GupOUgHfS;{BF;;4}xwN" x="1110" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y.BV`ArL8oAex#+y^_by"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K)hT5s|NB5#yZ_YvVp.F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B2.W3EcU~uDKRp%/-?6s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sg3n|EaW+NhJn0sF0_GL"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="S0K:89qE|f=xzy|8B=s8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="mJc!b*a8Ns^1AguU^EuM"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="aafyE2aO;*(:DJSui95w" x="10" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VFHlW(t5I,zm;-:8A98P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H|SR_X;MW]28f*.}0A8B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mn8M?.M`7=E~sF=C%{^|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fR[GGQ2GF!oK4qQ~K`Hq"><field name="MEMBER">spacerock</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="olm:W0.Fq6A(Jln$y3yI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="!.d3KG:xo|SlVu!mx5:l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="#O6M+3gOG{p:47:DFlxE"><value name="value"><shadow type="math_number" id="fKg9{BT`-:B{-4P!:o`k"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="(6gZlt-7B94x4fxL}|*m"><value name="IF0"><shadow type="logic_boolean" id="d$0_y3nvCd23g/}^-Cpf"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="gYFP`L.mG?l-QZQTlVXZ"><value name="percentage"><shadow type="math_number_minmax" id="NCuOQ_nOS,%LMV8U;%.U"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="MX]FE5dYbKCfX_p1DS2Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ROmM+E=|$0?SXsk[|U35"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="2L:7^SaQ}YI2ij*.c5gN"><field name="TEXT">pog</field></shadow></value><value name="millis"><shadow type="timePicker" id="Qng1id%Cn79[H#;d6WBo"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id=")|YjuoDa*!YYyk$_~?yS" x="70" y="1230"><mutation name="addScore" functionid="%E$jl3uq;v9DX$2Kg[zq"/><field name="function_name">addScore</field><statement name="STACK"><block type="variables_set" id="#NKsuHRJ2LO#pi`~rc0H"><field name="VAR" id="=Ju4=R#7v5MBYZs%IF0N">space rock spawn time</field><value name="VALUE"><shadow type="math_number" id="cTp~:)0{Gc%pU^7.Nyx?"><field name="NUM">0</field></shadow><block type="math_op2" id="})6Hp[(8z~c~O(tE(-|)"><field name="op">max</field><value name="x"><shadow type="math_number" id="/aTm]VBipFmt$3Ub%hv0"><field name="NUM">1000</field></shadow></value><value name="y"><shadow type="math_number" id="/U]o_Gj9UY@6Xt6Z`2gC" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O`aRrOfr6+p@,4r6ufxY"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="5haqkW?HD^Y4I6!t0=ql" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lGCwBs:x]F3;#Am}X]{@"><field name="VAR" id="=Ju4=R#7v5MBYZs%IF0N">space rock spawn time</field></block></value><value name="B"><shadow type="math_number" id="/-,d;]]4pG?;T@;`c(#Y"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="hudChangeScoreBy" id="DiP,jy){UbuH:*,vx^@8"><value name="value"><shadow type="math_number" id="H:!(Z2mYgK[mF%}0dT!y"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="g~US~)Ym@Cx[9/Mr_O#E"><value name="IF0"><shadow type="logic_boolean" id=")ldCyi|UA/u-SwlQcy`1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wE.gOxVaad=YyT$,Te=x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="781J}h/#z#0)15(UCu58"><field name="NUM">0</field></shadow><block type="math_modulo" id="Qda=,;vN$?IjhL(J%Sik"><value name="DIVIDEND"><shadow type="math_number" id="C^5RR)WN9i_Ul~L12o;:" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="IB0nq;DIGO5C{KWE{`1H"/></value><value name="DIVISOR"><shadow type="math_number" id="6xF3m(5-~yu.N*T!whEU"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="S@5#wveJ)/#N5Y^F6JK|"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gamecountdown" id="6.3kyY|lFLf2ZwAV1sf:"><value name="duration"><shadow type="math_number" id="PV_XA]FayEliTkJ/qQ/L"><field name="NUM">10</field></shadow><block type="variables_get" id="_1L?5k7iUy=F/LyrC@XA"><field name="VAR" id="-nU5JnLZ8!3LQm!p39N+">countdown time</field></block></value></block></statement></block></next></block></next></block></statement></block></xml>