<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="lI|amNr?4~,ayRk-xFI-">Player</variable><variable type="KIND_SpriteKind" id="Oi-QD[hI3R3wEbv*rcF2">Projectile</variable><variable type="KIND_SpriteKind" id="|5Ef+k)SH/Ao|.18+(G8">Food</variable><variable type="KIND_SpriteKind" id="{k`J=-//1;Zhy?I,=0#[">Enemy</variable><variable id="|bO{Ijq248BK|9Bm0]:G">spaceship</variable><variable id="?%O[yp)Kke8^NQU4pru?">mySprite</variable><variable id="-C,As;)E(k$:I9xvW4n-">space rocks</variable><variable id="tc^uZrx_~?pxtls$JLyk">projectile</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set"><field name="VAR" id="|bO{Ijq248BK|9Bm0]:G">spaceship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . e e e e e e . . . . . 
. . . . e 2 2 2 2 2 2 e . . . . 
. . . . c 2 2 2 2 2 2 c 2 . . . 
. . e 2 c 4 2 2 2 2 2 c 2 e . . 
. . 1 2 2 4 2 2 2 2 2 c 2 1 . . 
. 2 1 2 2 4 2 2 2 2 2 2 2 1 2 . 
2 3 1 2 2 4 2 2 2 2 2 2 2 1 3 2 
2 3 1 2 c 2 4 4 2 2 2 c 2 1 3 2 
2 3 e 2 c e c c c c e c 2 e 3 2 
2 3 e 2 e c b b b b c e 2 e 3 2 
2 3 e 2 e b b b b b b e 2 e 3 2 
2 2 e e e e e e e e e e e e 2 2 
2 . 1 e 3 e e e e e e 3 e 1 . 2 
. . 1 e 2 3 e e e e 3 2 e 1 . . 
. . 1 1 e e e e e e e e 1 1 . . 
. . . 1 1 . . . . . . 1 1 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="|bO{Ijq248BK|9Bm0]:G">spaceship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight"/></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="|bO{Ijq248BK|9Bm0]:G">spaceship</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="|bO{Ijq248BK|9Bm0]:G">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="10" y="350"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="-C,As;)E(k$:I9xvW4n-">space rocks</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a . a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c . a a c c f a c c c 
. a b b b . a b b a a c a f . c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c . a a c c a a a b b a c a c 
a . a b b a a . a b b . b b c . 
b a c b b b . b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b . b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="-C,As;)E(k$:I9xvW4n-">space rocks</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="-C,As;)E(k$:I9xvW4n-">space rocks</field></block></value></block></value></block></value></block></value></block></next></block></statement></block></xml>